apiVersion: v1
kind: Pod
metadata:
  name: snode.hlinode.cloudns.cc
  labels:
    app: sample-node-app
spec:
  containers:
  - name: sample-node
    image: hareeshbabu82/sample_node
    ports:
    - name: nodejs-port
      containerPort: 3000